<!DOCTYPE HTML>
<html>
    <head>
        <title>
            FIRST PAGE
        </title>
    </head>
    <style>
        
        #abhay{ font-size: 50px;}
        #ajay{ font-size: 40px; color: rgb(67, 216, 22);}
        #clarity{ font-size: 25px;}
        .sectionA{
            width: 100%;
            height: 80%;
        }
        .section1{ width: 45%;
                float: left;
                margin-top: 20px;
                text-align: left;
                text-align: justify;
                margin-left: 5px;
                padding: 30px;
            }
        .timble{ width: 15px;}
        .section2{ width: 300px;
                float: left;
                border: 20px;
                border-style: solid;
                border-color: grey;
                border-radius: 30px;
                text-align: left;
                margin-top: 40px;
                margin-bottom: 100px;
                margin-left: 400px;
                padding: 5px;    }
    .section3{ width: 10%; float: left;}
    </style>
    <body>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="section">
            <img src="C:\Users\Administrator\Desktop\amir-hanna-sweUF7FcyP4-unsplash.jpg" height="20%" width="100%">
        </div>
        <div class="sectionA">
        <div class="section1">
            <p id="abhay">THE APP</p>
            <p id="ajay">
                Why Buy It?
            </p>
            <p ><b id="clarity">Takes photo like pro.</b><p id="timble">You should buy this app because lorem ipsum consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud<br> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit<br> in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p> </p>
        </div>
        <div class="section2">
            <img src="C:\Users\Administrator\Desktop\amir-hanna-sweUF7FcyP4-unsplash.jpg" width="60%" height="50%">
        </div>
        <div class="section3">
            <br>
            <p>
            <button class="btn"><i class="fa fa-download" >Download application</i>
            </p>
            </div>
        </div>
    </body>
</html>
