<html>
    <head>
        <title>project</title>
    </head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font.awesome/4.7.0/css/font.awesome.min.css">
</head>
    <style>
        .data1{
            width: 100%;
            background-size: cover;
            
        }
        .data2{
            width:50%;
            float:right;
        }
        .data3{
            width:50%;
            float:right;

        }
        .data3 h2{
            color: darksalmon;
        }
        .data3 a:hover{
            background-color: greenyellow;
            color: lightgray;
        }           
        .data4{
            float:left;
        }
        .data5{
            float:left;
            padding:130px;
            width: 50%;
        }
        .data6{
            float: left;
            width: 50;
        }
        .data6 h2{
            color: darkseagreen;
        }
        .data7{

        }

    </style>
    <body>
        <div class="data1">
            <center><img src="F:\\aruna.png" alt="image"></center>
       </div>
       <div class="data2">
           <img src="F:\\ar.jpg" alt="image">
 </div>
 <div class="data3">
     <h1>The app</h1>
     <h2> Why buy it?</h2>
     <h3>
         Hello everyone how are you 
     </h3>
     <a><i class="glyphicon glyphicon-download-alt">Download Application</i></a>
 </div>
 <div class="data4">
     <a><i class="fa fa-android">Available for</i></a>

 </div>
 <div class="data5">
     <img src="F:\\iphone.jpeg"alt="image">
 </div>
 <div class="data6">
     <h1>clarity</h1>
     <h2>pixels,who?</h2>
     <h3>
         chandra chamaar hai thi aur hmesha hi rhegi 
     </h3>
 </div>
 <div class="data7">
     <h1>Features</h1>
       <p>This app is just so lorem ipsum</p>
   </div>
 <div class="icon1">
     <i class="fa fa-bolt"></i>
     <p>Fast</p>
     <i class="fa fa-diamond"></i>
     <p>sharp</p>
     <i class="fa fa=user"></i>
     <p>safe</p>
</div>
<div class="icon2">
    <i class="fa fa-heart"></i>
    <p>loved</p>
    <i class="fa fa-cloud"></i>
    <p>Cloud</p>
    <i class="fa fa-shield"></i>
    <p>stablle</p>
</div>
<div class="icon3">
    <i class="fa fa-camera"></i>
    <p>clarity</p>
    <i class="fa fa-globe"></i>
    <p>Global</p>
    <i class="fa fa-wifi"></i>
    <p></p>
</div>
<div class="icon4">
<i class="fa fa-battery-full"></i>
<p></p>
<i class="fa fa-hdd-o"></i>
<p></p>
<p class="fa fa-pictures-o"></p>
</div>

 </body>
</html>
